{
  "name": "escolalms/topic-types",
  "description": "Escola Headless LMS Topic Types",
  "type": "package",
  "require": {
    "php": ">=7.4",
    "davidbadura/faker-markdown-generator": "^1.1",
    "escolalms/courses": "^0.4",
    "escolalms/headless-h5p": "^0",
    "laravel/framework": ">=8.0",
    "pbmedia/laravel-ffmpeg": "^7"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "orchestra/testbench": ">=5.0",
    "escolalms/courses-import-export": "^0"
  },
  "suggest": {
    "escolalms/courses": "Topic types is a package related to escolalms/courses without which it may not work properly.",
    "escolalms/cmi5": "^0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Mateusz Wojczal",
      "email": "mateusz.wojczal@escola.pl"
    },
    {
      "name": "Paweł Chołaj",
      "email": "pawel.cholaj@escola.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "EscolaLms\\TopicTypes\\": "src",
      "EscolaLms\\TopicTypes\\Tests\\": "tests",
      "EscolaLms\\TopicTypes\\Database\\Factories\\": "database/factories",
      "EscolaLms\\TopicTypes\\Database\\Seeders\\": "database/seeders"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EscolaLms\\TopicTypes\\": "src",
      "EscolaLms\\TopicTypes\\Tests\\": "tests",
      "EscolaLms\\TopicTypes\\Database\\Factories\\": "database/factories",
      "EscolaLms\\TopicTypes\\Database\\Seeders\\": "database/seeders",
      "App\\Exceptions\\": "tests/Exceptions"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EscolaLms\\TopicTypes\\EscolaLmsTopicTypesServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
